{
  "name": "projeto_m-dulo-5",
  "version": "1.0.0",
  "description": "Projeto_Módulo 5 – Facilitando o dia a dia",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatokoLB/projeto_M5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatokoLB/projeto_M5/issues"
  },
  "homepage": "https://github.com/MatokoLB/projeto_M5#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
